<!-- LOGIN PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="shortcut icon" type="image/jpg" href="image/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>
<style>
 body {
  background-image: url(image/backg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(205 0 223);;
}

input{
  text-indent: 20px;
}
input:hover{
    border: 2px solid rgb(142, 107, 187);
}
.register-form{
    margin-left: 150px;
  }
.input{
    height: 45px;
  }
.fa-form {
  position: absolute;
  top: 12px;
  left: 20px;
  color: rgb(82, 80, 80);
  font-size: 22px;
  z-index: 9999;
  }
  
.fa {
    font-size: 22px;
  }
.btn-all{
    width: 65%;
    border: none;
    margin-left: 160px;
    color: white;
    font-size: 20px;
    text-align: center;
    background-color: rgb(108, 64, 165);
}
.btn-all:hover{ 
    background-color: rgb(145, 93, 214);
}
.eye{
  position: absolute;
  right: 20px;
  top: 20px;
  color: rgba(82, 80, 80, 0.61);
  transform: translateY(-50%);
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  display: none;
  user-select: none;
} 
@media only screen and (min-width: 600px) {
  .imgbackg {
    width:130%;
  }
 
}
@media only screen and (max-width: 600px) {
  .imgbackg {
    width:100%;
  }
  .register-right{
    margin-right: 23%;
  }
  .logheading{
    margin-left: 35%;
  }
}

</style>
<body>
  <form action="mainpg.html" onsubmit="return validate()">
    <div class="container register" style="background-color: rgb(246 214 214);">
      <div class="row">
        <div class="col-md-4 register-left">
          <img src="image/logbackgr.jpg" class="imgbackg" alt="todo" >
        </div>
        <div class="col-md-8 register-right">
          <h3 class="logheading">Login</h3><br>
          <div class="row register-form">
            <div class="col-md-9">
              <div class="form-group">
                <i class="fa fa-user-circle-o fa-form" ></i>
                <input type="text" class="form-control input" id="user"  onkeyup="userval()" placeholder="Username *" required>
                <span id="error1" style="color: red;font-size: 13px;"></span>
              </div><br>
            </div>
            <div class="col-md-9">
              <div class="form-group"><i class="fa fa-key fa-form" ></i>
                <input type="password" class="form-control input" id="pwd" onkeyup="shwbtn(),pwdval()"  placeholder="Password *" required/>
                <span class="fa fa-eye eye" ></span><span class="fa fa-eye-slash eye" ></span>
                <span id="error2" style="color: red;font-size: 13px;"></span>
              </div></div>
              <div class="custom-control custom-checkbox ">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1" style="margin-left: 15px; color:black">Remember password</label>
              </div>
            </div><br><br><br>
            <button class="btn btn-lg btn-primary btn-block text-uppercase btn-all btn-signin" type="submit" >Login</button><br>
            <br>
          </div>
        </div>
      </div> 
    </div>
  </form>
  <br><br><br><br><br><br>

<script src="javascript/login.js"></script>
<script>
function shwbtn(){
  const input = document.getElementById("pwd");
  const showBtn = document.querySelector(".fa-eye");
  const showBtn2 = document.querySelector(".fa-eye-slash");
  showBtn.style.display = "block";
  showBtn.onclick = function(){
    if(input.type == "password"){
      input.type = "text";
      showBtn2.style.display = "block";
      showBtn.style.display = "none";
      }
    else{
      input.type = "password";
      showBtn.style.display = "block";
      showBtn2.style.display = "none";
      }
      }
  showBtn2.onclick = function(){
    if(input.type == "text"){
      input.type = "password";
      showBtn.style.display = "block";
      showBtn2.style.display = "none";
    }
    else{
      input.type = "text";
      showBtn2.style.display = "block";
      showBtn.style.display = "none";
    }
  }
}
</script>
</body>
</html>